driver=com.mysql.jdbc.Driver
url=jdbc:mysql://gz-cdb-jl1r7y6j.sql.tencentcdb.com:62410/eleba?characterEncoding=UTF-8
username=root
password=dicklove199771

#entity 包名和 java目录
modelPackage=com.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mappers
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.dao
mapperProject=src/main/java

table=merchant