driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.29.108.156/catalog?characterEncoding=UTF-8
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mappers
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.dao
mapperProject=src/main/java

table=users